# sonar-project.properties
sonar.projectKey=a15baa11a083cda7a5e92eaa5e2218bcadff5c48
sonar.organization=imtiazsjwani
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}
sonar.sources=.
sonar.exclusions=node_modules/**,test/**,coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.projectName=NodeJS Goof Vulnerable App
sonar.sourceEncoding=UTF-8
